{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engine": {
    "node": "16.1.0",
    "npm": "7.11.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
