{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engine": {
    "node": "16.1.0",
    "npm": "7.11.2"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  }
}
